{
	"name": "client",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "svelte-kit sync && prettier --check --config ../../.prettierrc --ignore-path ../../.prettierignore . && eslint .",
		"format": "prettier --write --config ../../.prettierrc --ignore-path ../../.prettierignore ."
	},
	"packageManager": "pnpm@11.6.0",
	"dependencies": {
		"@formisch/svelte": "^0.7.6",
		"@internationalized/date": "^3.12.2",
		"@lucide/svelte": "^1.18.0",
		"@tanstack/svelte-query": "^6.1.34",
		"@tanstack/svelte-table": "9.0.0-beta.19",
		"axios": "^1.17.0",
		"country-list-spanish": "^0.3.2",
		"d3-force": "^3.0.0",
		"dompurify": "^3.4.10",
		"layerchart": "^2.0.1",
		"marked": "^18.0.12",
		"runed": "^0.37.1",
		"svelte-sonner": "^1.1.1",
		"valibot": "^1.4.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/d3-force": "^3.0.10",
		"@types/node": "^22",
		"bits-ui": "^2.18.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16"
	}
}
